﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rreth Nesh</title>
    <meta charset="utf-8">
    <link rel="icon" href="images1/favicon.ico">
    <link rel="shortcut icon" href="images1/favicon.ico">
    <link rel="stylesheet" href="css1/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script>
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
    </script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
    <header>
        <div class="container_12">
            <div class="grid_12">
                <h1><a href="index1.html"><img src="images1/logo.png" alt=""></a> </h1>
                <div class="menu_block">
                    <nav>
                        <ul class="sf-menu">
                            <li ><a href="index1.html">Faqja Kryesore</a></li>

                            <li class="current"><a href="rethnesh1.html">Rreth Nesh</a></li>

                            <li><a href="identifikohu2.aspx">Adopto</a></li>
                            <li><a href="Identifikohu.aspx">Rapoto</a></li>
                            <li><a href="Regjistrim.aspx">Regjistrohu</a></li>
                            <li><a href="KURIOZITETE1.html">Kuriozitete </a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>
    <div class="page1_block nb">
        <div class="container_12">
            <div class="grid_7">
                <h2>Kush jemi ne</h2>
                <br>
                <img src="images1/page2_img1.jpg" alt="" class="img_inner fleft i1">
                <div class="extra_wrapper">
                    <p class="col1">Ne u vijme ne ndihme te gjithe atyre qe jane te interesuar dhe te apasionuar mbi kafshet shtepiake.</p>
                    Per kedo qe do te adoptoje nje te tille ketu e ka me te lehte adoptimin dhe pa procedura formale.
                </div>
                <div class="clear"></div>
                Ne ndertuam kte faqe qe tju lehtesojme punen atyre qe nuk kane informacione se ku te adoptojne nje kafshe shtepiake.<br>
                
            </div>
            <div class="grid_4 prefix_1">
                <h2 class="ic1">Pse ne?</h2>
                <ul class="list l1">
                    <li>
                        <span>
                            
                        </span>
                        <div class="extra_wrapper">
                            <div class="col1">Ke kohe qe kerkon te adoptosh nje kafshe shtepiake por nuk di se ku?Kerkon te gjesh kafshen tende shtepiake se te ka humbur?Ja pse te perdoresh faqen tone,per kto dhe me shume te tjera..</div>
                            
                        </div>
                    </li>
                    <>
                    
                </ul>
            </div>
        </div>
    </div>
    
            
    
    <footer>
        <div class="container_12">
            <div class="grid_12">
                
                <p>Miqte me 4 putra</p>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
</body>
</html>