﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Miqte me 4 Putra</title>
    <meta charset="utf-8">
    <link rel="icon" href="images1/favicon.ico">
    <link rel="shortcut icon" href="images1/favicon.ico">
    <link rel="stylesheet" href="css1/style.css">
    <link rel="stylesheet" href="css1/slider.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script>
        $(window).load(function () {
            $('.slider')._TMS({
                show: 0,
                pauseOnHover: false,
                prevBu: '.prev',
                nextBu: '.next',
                playBu: false,
                duration: 800,
                preset: 'fade',
                pagination: true, //'.pagination',true,'<ul></ul>'
                pagNums: false,
                slideshow: 8000,
                numStatus: false,
                banners: true,
                waitBannerAnimation: false,
                progressBar: false
            })
        });
        $(window).load(function () {
            $('.carousel1').carouFredSel({
                auto: false,
                prev: '.prev',
                next: '.next',
                width: 960,
                items: {
                    visible: {
                        min: 3,
                        max: 3
                    },
                    height: 'auto',
                    width: 300,
                },
                responsive: true,
                scroll: 1,
                mousewheel: false,
                swipe: {
                    onMouse: true,
                    onTouch: true
                }
            });
        });
        jQuery(document).ready(function () {
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body class="page1">
    <header>
        <div class="container_12">
            <div class="grid_12">
                <h1><a href="index1.html"><img src="images1/logo.png" alt=""></a> </h1>
                <div class="menu_block">
                    <nav>
                        <ul class="sf-menu">
                            <li><a href="index1.html">Faqja Kryesore</a></li>

                            <li><a href="rethnesh1.html">Rreth Nesh</a></li>

                            <li class ="current"><a href="identifikohu2.aspx">Adopto</a></liclass>
                            <li class="current"><a href="Identifikohu.aspx">Rapoto</a></li>
                            <li><a href="Regjistrim.aspx">Regjistrohu</a></li>
                            <li><a href="KURIOZITETE1.html">Kuriozitete </a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>
    <div id="body">
        <a href="adopto.aspx" class="btn">
            <span> Adopto</span>
        </a>
        <a href="afishim adoptimeve.aspx" class="btn">
            <span>Shiko per adoptimet</span>
        </a>
        <a href="identifikohu2.aspx" class="btn">
            <span>Kthehu</span>
        </a>
    </div>


</body>
</html>