﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Miqte me 4 Putra</title>
    <meta charset="utf-8">
    <link rel="icon" href="images1/favicon.ico">
    <link rel="shortcut icon" href="images1/favicon.ico">
    <link rel="stylesheet" href="css1/style.css">
    <link rel="stylesheet" href="css1/slider.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script>
$(window).load(function () {
    $('.slider')._TMS({
        show: 0,
        pauseOnHover: false,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'fade',
        pagination: true, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: true,
        waitBannerAnimation: false,
        progressBar: false
    })
});
$(window).load(function () {
    $('.carousel1').carouFredSel({
        auto: false,
        prev: '.prev',
        next: '.next',
        width: 960,
        items: {
            visible: {
                min: 3,
                max: 3
            },
            height: 'auto',
            width: 300,
        },
        responsive: true,
        scroll: 1,
        mousewheel: false,
        swipe: {
            onMouse: true,
            onTouch: true
        }
    });
});
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
    </script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body class="page1">
    <header>
        <div class="container_12">
            <div class="grid_12">
                <h1><a href="index1.html"><img src="images1/logo.png" alt=""></a> </h1>
                <div class="menu_block">
                    <nav>
                        <ul class="sf-menu">
                            <li class="current"><a href="index1.html">Faqja Kryesore</a></li>
                            
                               <li><a href="rethnesh1.html">Rreth Nesh</a></li>
                     
                            <li><a href="identifikohu2.aspx">Adopto</a></li>
                            <li><a href="Identifikohu.aspx">Rapoto</a></li>
                            <li><a href="Regjistrim.aspx">Regjistrohu</a></li>
                            <li><a href="KURIOZITETE1.html">Kuriozitete </a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>
    <div class="top_block">
        <div class="slider-relative">
            <div class="slider-block">
                <div class="slider">
                    <ul class="items">
                        <li>
                            <img src="images1/slide.jpg" alt="">
                            <div class="banner">
                                They Need Your <span>Love</span> and <i>Care</i>
                                <p>Eshte e lehte ti besh te lumtur</p>
                            </div>
                        </li>
                        <li>
                            <img src="images1/slide1.jpg" alt="">
                            <div class="banner">
                                They Need Your <span>Love</span> and <i>Care</i>
                                <p>Eshte e lehte ti besh te lumtur</p>
                            </div>
                        </li>
                        <li>
                            <img src="images1/slide2.jpg" alt="">
                            <div class="banner">
                                They Need Your <span>Love</span> and <i>Care</i>
                                <p>Eshte e lehte ti besh te lumtur</p>
                            </div>
                        </li>
                        <li>
                            <img src="images1/slide3.jpg" alt="">
                            <div class="banner">
                                They Need Your <span>Love</span> and <i>Care</i>
                                <p>Eshte e lehte ti besh te lumtur</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page1_block">
        <div class="container_12">
            <div class="grid_6">
                <h2>Mire se vini ne faqen tone</h2>
                <br>
                <img src="images1/page1_img5.jpg" alt="" class="img_inner fleft">
                <div class="extra_wrapper style1">
                    <p class="text1"><a href="rreth.html">Click here</a> Ne u vijme ne ndihme te gjithe atyre qe jane te interesuar dhe te apasionuar mbi kafshet shtepiake.
											Per kedo qe do te adoptoje nje te tille ketu e ka me te lehte adoptimin dhe pa procedura formale.
											Ne ndertuam kte faqe qe tju lehtesojme punen atyre qe nuk kane informacione se ku te adoptojne nje kafshe shtepiake.
                    </p>
                </div>
                <div class="clear"></div>
                Shume e thjeshte.Me klikimin e butonit Adopto mund te zgjedh kafshen tende te preferur menjehere apo me klikimin e butonit Raporto te japesh informacione dhe te dhena mbi kafshen tuaj.<br>
                <a href="rreth.html" class="btn">Me shume</a>
            </div>
                  </div>
    </div>
    <div class="content page1">
        <div class="container_12">
            <div class="grid_12">
                <a href="#" class="next"></a><a href="#" class="prev"></a>
                <h2>Kuriozitete</h2>
            </div>
            <div class="clear"></div>
            <ul class="carousel1">
                <li class="grid_4">
                    <img src="images1/carousel1_img1.jpg" alt="" class="img_inner fleft">
                    <div class="extra_wrapper pad1">
                        <p class="col2"><a href="kuriozitete.html"> Macet rrezohen ne kembe </a></p>
                        Macja kafsha shtepiake me e zgjuar!
                    </div>
                </li>
                <li class="grid_4">
                    <img src="images1/carousel1_img2.jpg" alt="" class="img_inner fleft">
                    <div class="extra_wrapper pad1">
                        <p class="col2"><a href="kuriozitete.html">Sa pozitiv jane kafshet?</a></p>
                        Raporti me kafshet shtepiake ka nje ndikim pozitiv mbi strukturen tone psikike dhe fizike.
                    </div>
                </li>
                <li class="grid_4">
                    <img src="images1/carousel1_img3.jpg" alt="" class="img_inner fleft">
                    <div class="extra_wrapper pad1">
                        <p class="col2"><a href="kuriozitete.html">Qente mund te mesojne 250 fjale.</a></p>
                        Qente mund te vallezojne
                    </div>
                </li>
                <li class="grid_4">
                    <img src="images1/carousel1_img4.jpg" alt="" class="img_inner fleft">
                    <div class="extra_wrapper pad1">
                        <p class="col2"><a href="kuriozitete.html">Qente shohin bardhe e zi</a></p>
                        Qente mund te nuhasin hipoglicemine
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
    <div class="bottom_block">
        <div class="container_12">
            <div class="grid_6">
                <h2>Keshilla per kafshet shtepiake </h2>
                <br>
                Kujdesuni që kafshët shtëpiake të mos marrin infeksione parazitare;
                Ndonjëherë kafshët marrin parazite që janë të dëmshme për shëndetin e tyre, por edhe për atë të njeriut. Këto parazitë janë të padukshme me sy të lirë dhe mund të shkaktojnë sëmundje të ndryshme të tilla si sindroma gastrointestinale (diarre dhe të vjella), letargji, munges të oreksit dhe humbje peshe. Vetëm me një test të thjeshtë,dhe duke u konsultuar me veterinerin mund te parandaloni këtë problem.
            </div>
            <div class="grid_4 prefix_2">
                <h2 class="ic1">Kontakt</h2>
               
                <div class="extra_wrapper">
                    <div class="cont"> Cel:<span>0692114188</span> </div>
                </div>
               
        </div>
    </div>
    <footer>
        <div class="container_12">
            <div class="grid_12">
                
                <p>Miqte me 4 putra </p>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
</body>
</html>