﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kuriozitete</title>
    <meta charset="utf-8">
    <link rel="icon" href="images1/favicon.ico">
    <link rel="shortcut icon" href="images1/favicon.ico">
    <link rel="stylesheet" href="css1/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script>
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
    </script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" media="screen" href="css1/ie.css">
    <![endif]-->
</head>
<body>
    <header>
        <div class="container_12">
            <div class="grid_12">
                <h1><a href="index1.html"><img src="images1/logo.png" alt=""></a> </h1>
                <div class="menu_block">
                    <nav>
                        <ul class="sf-menu">
                            <li><a href="index1.html">Faqja Kryesore</a></li>

                            <li><a href="rethnesh1.html">Rreth Nesh</a></li>

                            <li><a href="identifikohu2.aspx">Adopto</a></li>
                            <li><a href="Identifikohu.aspx">Rapoto</a></li>
                            <li><a href="Regjistrim.aspx">Regjistrohu</a></li>
                            <li class="current"><a href="KURIOZITETE1.html">Kuriozitete </a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>
    <div class="content pt1">
        <div class="container_12">
            <div class="grid_7">
                <h2>Kuriozitete</h2>
                <br>
                <div class="blog">
                    <img src="images1/page4_img1.jpg" alt="" class="img_inner fleft i1">
                    <div class="extra_wrapper">
                        <div class="text2 col2">Sa pozitiv jane kafshet?</div>
                        Megjithate, ne lidhje me karakteristikat individuale, disa specie mund te jene me ndikuese se te tjerat.

                    </div>
                    <div class="clear"></div>
                    Miku me i mire i njeriut, qeni, eshte shpallur si nje aleat i mire per shendetin e zemres.Sipas disa kerkimeve, pronaret e qenve, gezojne nje rrahje me te mire kardiake.Perderisa keto qenie jane bere shume te pranishme, arrijne te na kuptojne, jane shoke te vertete te jetes, mund te thuhet se cdokush prej nesh ka mundur te takoje nje here ne jete te pakten nje kafshe-mike <br>

                </div>
                <div class="blog">
                    <img src="images1/page4_img2.jpg" alt="" class="img_inner fleft i1">
                    <div class="extra_wrapper">
                        <div class="text2 col2">Perse qenushet na lepijne fytyren? </div>
                        Kur mamaja ujkonje kthehet nga gjuetia, te vegjlit e saj i hidhen persiper per ti lepire buzet,ne menyre qe mamaja tu japi ushqimin gjysme te tretur.
                    </div>
                    <div class="clear"></div>
                    Kjo eshte menyra sesi ujqerit i ushqejne te vegjlit. Eshte nje sjellje e lindur. Per me teper lepirja e buzeve eshte nje gjest nenshtrimi kur mamaja u bertet te vegjelve te saj. Qenushet tane kane te njejten sjellje kur duan te na marrin me te mira <br>

                </div>
                <div class="blog">
                    <img src="images1/page4_img3.jpg" alt="" class="img_inner fleft i1">
                    <div class="extra_wrapper">
                        <div class="text2 col2">Macja kafsha shtepiake me e zgjuar</div>
                        Njeriu dhe macja kane nje tru shume te ngjashem ne strukture dhe funksion me njeri-tjetrin.
                    </div>
                    <div class="clear"></div>
                    Ky eshte rezultati interesant i studimeve te fundit mbi inteligjencen e kafsheve qe cuditrisht nxjerrin macen me te zgjuar se qenin ne dialogun me te zotin. Revista shkencore angleze New Scientist  ka grumbulluar rezultatet e te gjitha eksperimenteve qe jane bere per keto kafshe shtepiake duke zbuluar  se truri i maces (edhe pse me i vogel se i qenit) ka dyfishin e neuroneve. Gjithashtu studimi  tregon se macet jane po aq te shoqerueshme sa edhe qente.<br>



                </div>
                <div class="blog">
                    <img src="images1/page4_img4.jpg" alt="" class="img_inner fleft i1">
                    <div class="extra_wrapper">
                        <div class="text2 col2">Qentë mund të mësojnë 250 fjalë </div>
                        Racat më të zgjuara dhe më të mirëtrajnuara janë të ngjashëm me aftësinë e një fëmijë 2-vjeç për të kuptuar fjalët e njerëzve, sipas studiuesit Stanley Coren.
                    </div>
                    <div class="clear"></div>
                    Këto qen mund të kuptojnë deri në 250 fjalë, ndërsa një qen me zgjuarsi mesatare mund të kuptojë deri në 150 fjalë. <br>

                </div>
            </div>
            <div class="grid_4 prefix_1">
                <h2 class="ic1">Te Tjera </h2>
                <ul class="list1">
                    <li>
                        <span></span>
                        <div class="extra_wrapper">
                            <div class="col1">Qentë mund të vallëzojnë</div>
                        </div>
                    </li>
                    <li>
                        <span class="cnt"></span>
                        <div class="extra_wrapper">
                            <div class="col1">Macet nuhasin me gojë</div>
                        </div>
                    </li>
                    <li>
                        <span></span>
                        <div class="extra_wrapper">
                            <div class="col1">Tundja e bishtit do të thotë qen i lumtur</div>
                        </div>
                    </li>
                    <li>
                        <span class="cnt"></span>
                        <div class="extra_wrapper">
                            <div class="col1"> Lidhja që në fillim me njerëzit është thelbësore për kotelet</div>
                        </div>
                    </li>
                    <li>
                        <span></span>
                        <div class="extra_wrapper">
                            <div class="col1"> Mit: Qentë shohin bardhë e zi</div>
                        </div>
                    </li>
                    <li>
                        <span class="cnt"></span>
                        <div class="extra_wrapper">
                            <div class="col1"> Fakt: Macet puthin me sytë e tyre</div>
                        </div>
                    </li>
                    <li>
                        <span class=""></span>
                        <div class="extra_wrapper">
                            <div class="col1">Fakt: Qentë bien në dashuri</div>
                        </div>
                    </li>
                    <li>
                        <span class="cnt"></span>
                        <div class="extra_wrapper">
                            <div class="col1">Qentë që jetojnë në qytet kanë tendencë të jetojnë mesatarisht 3 vjet më shumë se qentë në fshat.</div>
                        </div>
                    </li>
                    <li>
                        <span class=""></span>
                        <div class="extra_wrapper">
                            <div class="col1">Qeni më i shtrenjtë në botë, i racës Mastiff Tibetian u ble në Kinë për vlerën 1.5 milion $ </div>
                        </div>
                    </li>
                </ul>
                <h2 class="head1">Keshilla</h2>
                <ul class="list l2">
                    <li>
                        <span>

                        </span>
                        <div class="extra_wrapper">
                            <div class="col1"> Kujdesuni që kafshët shtëpiake mos të ndihen të mërzitur, të lodhur</div>
                            Është shumë e trishtë kur shikon një qenush apo një kotele të trishtuar, dhe që nuk ka dëshirë të luaje. Për fat të keq, shumica prej nesh nuk e kanë një kopsht, ku miqtë tanë mund të luajnë. Përpiquni që t’i kushtoni një pjesë të kohës tuaj,duke i nxjerr për shëtitjet, duke luajtur në park <br>
                        </div>
                    </li>



                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="container_12">
            <div class="grid_12">

                <p>Miqte me 4 putra </p>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
</body>
</html>